CoffeeSh0p/MainWindow.xaml

<Window x:Class="CoffeeSh0p.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeSh0p"
        mc:Ignorable="d"
        Height="660" Width="825"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/coffee-cup.png" Margin="17,17,0,17" HorizontalAlignment="Left" Width="41"/>
            <TextBlock Text="Coffee Shop" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="22" Margin="70,0,0,0"/>
            <ContentControl Grid.Row="1" 
                            Margin="10">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Напитки"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn" Background="Transparent" BorderThickness="0" Click="btn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Border Width="250"
                    Height="200" x:Name="bor1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                        <GradientStop Color="#3aa0ff" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,250,200"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Капучино          200 ₽" 
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,10,10,0"/>
                                        <TextBlock Text="300 мл" 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,0,0,0"/>

                                    </StackPanel>
                                    <Image Source="/Images/cappuccino.png" Margin="10,67,10,9" RenderTransformOrigin="0.505,1.091"/>
                                </Grid>
                            </Border>
                        </Button>
                        <Button x:Name="btn2" Background="Transparent" BorderThickness="0" Margin="15,0,0,0" Click="btn2_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Border Width="250"
                    Height="200"
                    Margin="0,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#ffc554" Offset="0.0"/>
                                        <GradientStop Color="#ffb73a" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,250,200"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Капучино XL     300 ₽" 
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,10,10,0"/>
                                        <TextBlock Text="400 мл" 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,0,0,0"/>

                                    </StackPanel>
                                    <Image Source="/Images/cappuccino.png" Margin="10,67,10,9" RenderTransformOrigin="0.505,1.091"/>
                                </Grid>
                            </Border>
                        </Button>
                        <Button x:Name="btn3" Background="Transparent" BorderThickness="0" Margin="15,0,0,0" Click="btn3_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Border Width="250"
                    Height="200"
                    Margin="0,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#844eff" Offset="0.0"/>
                                        <GradientStop Color="#ffb73a" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,250,200"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Латте                 200 ₽" 
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,10,10,0"/>
                                        <TextBlock Text="300 мл" 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,0,0,0"/>

                                    </StackPanel>
                                    <Image Source="/Images/latte.png" Margin="10,67,10,9" RenderTransformOrigin="0.505,1.091"/>
                                </Grid>
                            </Border>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Button x:Name="btn4" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Click="btn4_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Border Width="250"
                    Height="200">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#844eff" Offset="0.0"/>
                                        <GradientStop Color="#2e88f0" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,250,200"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Латте XL            300 ₽" 
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,10,10,0"/>
                                        <TextBlock Text="400 мл" 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,0,0,0"/>

                                    </StackPanel>
                                    <Image Source="/Images/latte.png" Margin="10,67,10,9" RenderTransformOrigin="0.505,1.091"/>
                                </Grid>
                            </Border>
                        </Button>
                        <Button x:Name="btn5" Background="Transparent" BorderThickness="0" Margin="15,0,0,0" Click="btn5_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Border Width="250"
                    Height="200"
                    Margin="0,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#34ad61" Offset="0.0"/>
                                        <GradientStop Color="#ffb73a" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,250,200"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Мокачино         205 ₽" 
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,10,10,0"/>
                                        <TextBlock Text="300 мл" 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,0,0,0"/>

                                    </StackPanel>
                                    <Image Source="/Images/mok.png" Margin="10,67,10,9" RenderTransformOrigin="0.505,1.091"/>
                                </Grid>
                            </Border>
                        </Button>
                        <Button x:Name="btn6" Background="Transparent" BorderThickness="0" Margin="15,0,0,0" Click="btn6_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Border Width="250"
                    Height="200"
                    Margin="0,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#bb8e3b" Offset="0.0"/>
                                        <GradientStop Color="#ffb73a" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,250,200"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Мокачино XL     245 ₽" 
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,10,10,0"/>
                                        <TextBlock Text="400 мл" 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,0,0,0"/>

                                    </StackPanel>
                                    <Image Source="/Images/mok.png" Margin="10,67,10,9" RenderTransformOrigin="0.505,1.091"/>
                                </Grid>
                            </Border>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,10,0" HorizontalAlignment="Right">

                        <Border Width="220"
                    Height="50"
                    Margin="15,15,15,0" HorizontalAlignment="Left">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#c4c1d6" Offset="0.0"/>
                                    <GradientStop Color="#c4c1d6" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,220,50"/>
                            </Border.Clip>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Перейти к заказу" 
                                   Foreground="Black"
                                   FontSize="22"
                                   Margin="0,8,0,0"
                                   TextAlignment="Center"
                                   />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Width="130"
                    Height="50"
                    Margin="0,15,0,0" HorizontalAlignment="Left">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="White" Offset="0.0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,130,50"/>
                            </Border.Clip>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="0 ₽" 
                                   Foreground="Black"
                                   FontSize="22"
                                   Margin="0,8,0,0"
                                   TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ContentControl>

        </Grid>
    </Border>
</Window>
