CoffeeSh0p/MainWindow.xaml

<Window x:Class="CoffeeSh0p.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeSh0p"
        mc:Ignorable="d"
        Height="660" Width="825"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#c4c1d6" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Gray" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Black" TextBlock.FontSize="20"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#9694a4"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#686671"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/coffee-cup.png" Margin="17,17,0,17" HorizontalAlignment="Left" Width="41"/>
            <TextBlock Text="Coffee Shop" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="22" Margin="70,0,0,0"/>
            <ContentControl Grid.Row="1" 
                            Margin="10">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Напитки"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn" Background="Transparent" BorderThickness="0" Click="btn_Click" Style="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Border Width="250"
                    Height="200" x:Name="bor1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                        <GradientStop Color="#3aa0ff" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,250,200"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Капучино          200 ₽" 
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,10,10,0"/>
                                        <TextBlock Text="300 мл" 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,0,0,0"/>

                                    </StackPanel>
                                    <Image Source="/Images/cappuccino.png" Margin="10,67,10,9" RenderTransformOrigin="0.505,1.091"/>
                                </Grid>
                            </Border>
                        </Button>
                        <Button x:Name="btn2" Background="Transparent" BorderThickness="0" Margin="15,0,0,0" Click="btn2_Click" Style="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Border Width="250"
                    Height="200"
                    Margin="0,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#ffc554" Offset="0.0"/>
                                        <GradientStop Color="#ffb73a" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,250,200"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Капучино XL     245 ₽" 
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,10,10,0"/>
                                        <TextBlock Text="400 мл" 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,0,0,0"/>

                                    </StackPanel>
                                    <Image Source="/Images/cappuccino.png" Margin="10,67,10,9" RenderTransformOrigin="0.505,1.091"/>
                                </Grid>
                            </Border>
                        </Button>
                        <Button x:Name="btn3" Background="Transparent" BorderThickness="0" Margin="15,0,0,0" Click="btn3_Click" Style="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Border Width="250"
                    Height="200"
                    Margin="0,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#844eff" Offset="0.0"/>
                                        <GradientStop Color="#ffb73a" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,250,200"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Латте                 200 ₽" 
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,10,10,0"/>
                                        <TextBlock Text="300 мл" 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,0,0,0"/>

                                    </StackPanel>
                                    <Image Source="/Images/latte.png" Margin="10,67,10,9" RenderTransformOrigin="0.505,1.091"/>
                                </Grid>
                            </Border>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Button x:Name="btn4" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Click="btn4_Click" Style="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Border Width="250"
                    Height="200">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#844eff" Offset="0.0"/>
                                        <GradientStop Color="#2e88f0" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,250,200"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Латте XL            245 ₽" 
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,10,10,0"/>
                                        <TextBlock Text="400 мл" 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,0,0,0"/>

                                    </StackPanel>
                                    <Image Source="/Images/latte.png" Margin="10,67,10,9" RenderTransformOrigin="0.505,1.091"/>
                                </Grid>
                            </Border>
                        </Button>
                        <Button x:Name="btn5" Background="Transparent" BorderThickness="0" Margin="15,0,0,0" Click="btn5_Click" Style="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Border Width="250"
                    Height="200"
                    Margin="0,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#34ad61" Offset="0.0"/>
                                        <GradientStop Color="#ffb73a" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,250,200"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Мокачино         205 ₽" 
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,10,10,0"/>
                                        <TextBlock Text="300 мл" 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,0,0,0"/>

                                    </StackPanel>
                                    <Image Source="/Images/mok.png" Margin="10,67,10,9" RenderTransformOrigin="0.505,1.091"/>
                                </Grid>
                            </Border>
                        </Button>
                        <Button x:Name="btn6" Background="Transparent" BorderThickness="0" Margin="15,0,0,0" Click="btn6_Click" Style="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Border Width="250"
                    Height="200"
                    Margin="0,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#bb8e3b" Offset="0.0"/>
                                        <GradientStop Color="#ffb73a" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,250,200"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Мокачино XL    245 ₽" 
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,10,10,0"/>
                                        <TextBlock Text="400 мл" 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,0,0,0"/>

                                    </StackPanel>
                                    <Image Source="/Images/mok.png" Margin="10,67,10,9" RenderTransformOrigin="0.505,1.091"/>
                                </Grid>
                            </Border>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,10,0" HorizontalAlignment="Right" Width="232">
                        <Button x:Name="BtnGetOrder" Height="50" Width="230" Style="{DynamicResource ButtonStyle}" Click="BtnGetOrder_Click">

                            <StackPanel Orientation="Horizontal" Width="210">
                                <Image Source="/Images/bag.png" Height="36" Width="36" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Перейти к заказу" 
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Border Width="130" Visibility="Hidden"
                    Height="50"
                    Margin="0,15,0,0" HorizontalAlignment="Left">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="White" Offset="0.0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,130,50"/>
                            </Border.Clip>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="0 ₽" 
                                   Foreground="Black"
                                   FontSize="22"
                                   Margin="0,8,0,0"
                                   TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
            <Button x:Name="BtnExit" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Height="56" Margin="760,0,0,0" Click="BtnExit_Click">
                <StackPanel Orientation="Horizontal" Height="40">
                    <Image Source="/Images/log-out.png" Height="40" Width="40" Margin="0,0,0,0"/>
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Window>
