CoffeeSh0p/OrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeSh0p"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CoffeeSh0p.OrderWindow"
    xmlns:adorners="http://gu.se/Adorners"
       xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Height="395" Width="825"
    FontFamily ="/Fonts/#Fira Sans"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BackButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#1e1c2a" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Gray" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Black" TextBlock.FontSize="20"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#15141e"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#050507"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Border Background="#272537" CornerRadius="20">
            <Grid Margin="0,30,0,0">
                <Button x:Name="BtBack" Width="150" Margin="40,11,0,316" Height="38" HorizontalAlignment="Left" Background="#1e1c2a" BorderThickness="0" Click="BtBack_Click" hc:Theme.Skin="Dark">
                    <StackPanel Orientation="Horizontal" Width="129">
                        <Image Source="/Images/back.png" Height="25" Width="25" Margin="0,0,0,0"/>
                        <TextBlock Text="Вернуться" 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="15,2,0,0" VerticalAlignment="Center" Height="24"/>
                    </StackPanel>
                </Button>



                <StackPanel HorizontalAlignment="Center">

                    <TextBlock Text="Ваш заказ"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0" x:Name="drink"/>
                    <TextBox Name="TBclientName" FontSize="20" hc:Theme.Skin="Dark" Background="#1e1c2a" Margin="0,20,0,0" adorners:Watermark.Text="Имя" 
         
         adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"/>

                    <DatePicker x:Name="DP"  Margin="0,10,0,10" Width="262" FirstDayOfWeek="Monday" SelectedDateFormat="Long" hc:Theme.Skin="Dark" Background="#1e1c2a" FontSize="20"/>
                    <Grid>
                        <Button Width="32" Height="32" Margin="49,0,0,0" Foreground="White" Click="Button_Click_1" Background="#383743" BorderThickness="0" HorizontalAlignment="Left">
                            <Image Source="/Images/L.png" Margin="0,0,0,0"/>
                        </Button>
                        <ComboBox x:Name="ComboTime" Width="90" FontSize="20" Margin="78,0,78,0" BorderThickness="0,0,0,0" hc:Theme.Skin="Dark" Background="#1e1c2a">

                        </ComboBox>
                        <Button Width="32" Height="32" Margin="181,0,0,0" Click="Button_Click" Background="#383743" BorderThickness="0" HorizontalAlignment="Left">

                            <Image Source="/Images/R.png" Margin="0,0,0,0"/>

                        </Button>


                    </Grid>
                    <hc:ButtonGroup Style="{StaticResource ButtonGroupSolid}" Width="200" Margin="0,10,0,0">
                        <RadioButton x:Name="RBToGo" Content="С собой" hc:Theme.Skin="Dark" IsChecked="True" Background="#1e1c2a" FontSize="16"/>
                        <RadioButton Name="RbTable" Content="В зале" hc:Theme.Skin="Dark" Background="#1e1c2a" FontSize="16" />
                    </hc:ButtonGroup>
                    <hc:Divider hc:Theme.Skin="Dark"/>
                    <Button x:Name="BtnOrder" Margin="0,0,0,0" Height="50" Width="230" Click="BtnOrder_Click" Background="#c4c1d6" BorderThickness="0">

                        <StackPanel Orientation="Horizontal" Width="192">
                            <Image Source="/Images/coffee-cup (1).png" Height="36" Width="36" Margin="0,-3,0,0"/>
                            <TextBlock Text="Оформить заказ" 
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="15,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <Label Name="labelBill" Content="0₽" HorizontalAlignment="Left" Margin="583,285,0,0" VerticalAlignment="Top" Width="116" FontSize="20" HorizontalContentAlignment="Right" Height="48" BorderThickness="0"/>
                <Image Source="/Images/bill (1).png" Width="38" Height="38" Margin="588,290,199,37"  />
                <ListView Name="Cart" Margin="40,77,565,104" hc:Theme.Skin="Dark" BorderThickness="0" Background="#1e1c2a">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Корзина"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="BtnEraseList" HorizontalAlignment="Left" Margin="126,285,0,0" VerticalAlignment="Top" Height="50" Width="50" BorderThickness="0" Background="Transparent" Click="BtnEraseList_Click">
                    <Image Source="/Images/bin.png"/>
                    <Button.ToolTip>
                        <ToolTip hc:Theme.Skin="Dark">
                            Очистить корзину
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="BtnRemoveElement" HorizontalAlignment="Left" Margin="214,227,0,0" VerticalAlignment="Top" Height="40" Width="50" BorderThickness="0" Background="Transparent" Click="BtnRemoveElement_Click">
                    <Image Source="/Images/delete (1).png"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
