CoffeeSh0p/OrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeSh0p"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CoffeeSh0p.OrderWindow"
       xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Height="360" Width="825"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BackButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#1e1c2a" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Gray" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Black" TextBlock.FontSize="20"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#15141e"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#050507"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#c4c1d6" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Gray" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Black" TextBlock.FontSize="20"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#9694a4"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#686671"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#272537" CornerRadius="20">
            <Grid Margin="0,30,0,0">
                <Button x:Name="BtBack" Width="150" Margin="40,10,0,282" Height="38" HorizontalAlignment="Left" Style="{DynamicResource BackButton}" Click="BtBack_Click">
                    <StackPanel Orientation="Horizontal" Width="129">
                        <Image Source="/Images/back.png" Height="25" Width="25" Margin="0,0,0,0"/>
                        <TextBlock Text="Вернуться" 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="15,0,0,0" VerticalAlignment="Center" Height="27"/>
                    </StackPanel>
                </Button>
                <StackPanel HorizontalAlignment="Center">

                    <TextBlock Text="Ваш заказ"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0" x:Name="drink"/>

                    <DatePicker x:Name="DP" Margin="0,20,0,10" Width="262" FirstDayOfWeek="Monday" SelectedDateFormat="Long" hc:Theme.Skin="Dark" Background="#1e1c2a" FontSize="20"/>
                    <Grid>
                        <Button Width="32" Height="32" Margin="41,0,0,0" Foreground="White" Click="Button_Click_1" Background="#383743" BorderThickness="0" HorizontalAlignment="Left">
                            <Image Source="/Images/L.png" Margin="0,0,0,0"/>
                        </Button>
                        <ComboBox x:Name="ComboTime" FontSize="20" Margin="78,0,78,0" BorderThickness="0,0,0,0" hc:Theme.Skin="Dark" Background="#1e1c2a">

                        </ComboBox>
                        <Button Width="32" Height="32" Margin="189,0,0,0" Click="Button_Click" Background="#383743" BorderThickness="0" HorizontalAlignment="Left">

                            <Image Source="/Images/R.png" Margin="0,0,0,0"/>

                        </Button>


                    </Grid>
                    <hc:ButtonGroup Style="{StaticResource ButtonGroupSolid}" Width="200" Margin="0,10,0,0">
                        <RadioButton Content="С собой" hc:Theme.Skin="Dark" IsChecked="True" Background="#1e1c2a"/>
                        <RadioButton Content="В зале" hc:Theme.Skin="Dark" Background="#1e1c2a"/>
                    </hc:ButtonGroup>
                    <Button Margin="0,30,0,0" Height="50" Width="230" Style="{DynamicResource ButtonStyle}">

                        <StackPanel Orientation="Horizontal" Width="202">
                            <Image Source="/Images/coffee-cup (1).png" Height="36" Width="36" Margin="0,-3,0,0"/>
                            <TextBlock Text="Оформить заказ" 
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
